MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
DB_NAME=nextyou_rag
COLLECTION_NAME=query_logs

MODEL_NAME=google/flan-t5-xl
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
